baseURL=https://demo.guru99.com/V4/index.php
username=mngr381993
password=azAdAme
chromepath=./Drivers\\chromedriver.exe
msedgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe

